start on started networking
respawn

exec start-stop-daemon --start \
    --chdir /srv/slnky-logger/current \
    --make-pidfile --pidfile /srv/slnky-logger/current/tmp/pids/slnky-logger.pid \
    --exec /usr/local/rvm/bin/rvm -- `cat .ruby-version`@`cat .ruby-gemset` do bundle exec ./slnky-service-logger production
